POSTGRES_USER=admin
POSTGRES_DB=db
POSTGRES_PASSWORD=LwQv!7sn8*
DB_HOST=db

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=g2Y55b3G!G
MONGO_INITDB_DATABASE=db

SERVER_PORT=9888